(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function da(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
da("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+g++,k)}function c(k,e){this.g=k;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b});function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},q;if("function"==typeof Object.setPrototypeOf)q=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}q=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=q; 
function t(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.W=b.prototype}function la(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.o=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(h){f.reject(h)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(e)};var g=n.setTimeout;c.prototype.i=function(e){g(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var h= 
e[f];e[f]=null;try{h()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){h||(h=!0,l.call(f,m))}}var f=this,h=!1;return{resolve:e(this.B),reject:e(this.l)}};b.prototype.B=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.D(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.A(e):this.m(e)}}; 
b.prototype.A=function(e){var f=void 0;try{f=e.then}catch(h){this.l(h);return}"function"==typeof f?this.F(f,e):this.m(e)};b.prototype.l=function(e){this.s(2,e)};b.prototype.m=function(e){this.s(1,e)};b.prototype.s=function(e,f){if(0!=this.h)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;2===this.h&&this.C();this.u()};b.prototype.C=function(){var e=this;g(function(){if(e.v()){var f=n.console;"undefined"!==typeof f&&f.error(e.i)}},1)};b.prototype.v= 
function(){if(this.o)return!1;var e=n.CustomEvent,f=n.Event,h=n.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return h(e)};b.prototype.u=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)k.h(this.g[e]);this.g=null}};var k=new c;b.prototype.D= 
function(e){var f=this.j();e.G(f.resolve,f.reject)};b.prototype.F=function(e,f){var h=this.j();try{e.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(e,f){function h(p,r){return"function"==typeof p?function(u){try{l(p(u))}catch(E){m(E)}}:r}var l,m,v=new b(function(p,r){l=p;m=r});this.G(h(e,l),h(f,m));return v};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.G=function(e,f){function h(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(h):this.g.push(h);this.o=!0};b.resolve=d;b.reject=function(e){return new b(function(f,h){h(e)})};b.race=function(e){return new b(function(f,h){for(var l=ea(e),m=l.next();!m.done;m=l.next())d(m.value).G(f,h)})};b.all=function(e){var f=ea(e),h=f.next();return h.done?d([]):new b(function(l,m){function v(u){return function(E){p[u]=E;r--;0==r&&l(p)}}var p=[],r=0;do p.push(void 0),r++,d(h.value).G(v(p.length-1),m),h=f.next();while(!h.done)})};return b});var w=this||self; 
function ma(a){return a};var na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},qa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};function ra(a){ra[" "](a);return a}ra[" "]=function(){};var sa={},x=null;var ta="function"===typeof Uint8Array;var y="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function z(a){Object.isFrozen(a)||(y?a[y]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ua(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var va=Object.freeze(z([])),wa="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function A(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.i]}function C(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function xa(a){var b=ya;a.l||(a.l={});var c=a.l[1];if(c)return c;var d=A(a,1,!1);if(null==d)return c;b=new b(d);return a.l[1]=b}function za(a,b){a=A(a,b);return null==a?0:a}function Aa(a,b){a=A(a,b);return null==a?"":a};function Ba(a){var b=Ca;b=void 0===b?Da:b;return Ea(a,b)}function Fa(a,b){if(null!=a){if(Array.isArray(a))a=Ea(a,b);else if(ua(a)){var c={},d;for(d in a)c[d]=Fa(a[d],b);a=c}else a=b(a);return a}}function Ea(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Fa(c[d],b);if(b=Array.isArray(a)){var g;y?g=a[y]:g=a.g;b=(null==g?0:g)&1}b&&z(c);return c} 
function Ca(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ta&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!x){x={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var k=c.concat(d[g].split(""));sa[g]=k;for(var e=0;e<k.length;e++){var f=k[e];void 0===x[f]&&(x[f]=e)}}}b=sa[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(g=k=0;k<a.length-2;k+=3){var h=a[k],l=a[k+1];f=a[k+2];e=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[g++]=e+h+l+f}e=0;f=d;switch(a.length-k){case 2:e=a[k+1],f=b[(e&15)<<2]||d;case 1:a=a[k],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}}return Array.isArray(a)?Ba(a):a}function Da(a){return ta&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var Ga;function Ha(a,b,c){var d=Ga;Ga=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.l=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],ua(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.g[a])?Array.isArray(d)&&z(d):this.g[a]=va;else{d=this.h||(this.h=this.g[this.j+this.i]={});var g=d[a];g?Array.isArray(g)&& 
z(g):d[a]=va}}Ha.prototype.toJSON=function(){return Ba(this.g)};function D(){Ha.apply(this,arguments)}t(D,Ha);function Ia(){var a={};Object.defineProperties(D,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}wa&&Ia();function F(){D.apply(this,arguments)}t(F,D);function Ja(){var a={};Object.defineProperties(F,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}wa&&Ja();function ya(a){F.call(this,a,-1,Ka)}t(ya,F);var Ka=[28];function La(a){F.call(this,a,-1,Ma)}t(La,F);var Ma=[21];var H;function I(a,b){this.g=b===Na?a:""}I.prototype.toString=function(){return this.g+""};var Na={};function Oa(a){if(void 0===H){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ma,createScript:ma,createScriptURL:ma})}catch(d){w.console&&w.console.error(d.message)}H=b}else H=b}a=(b=H)?b.createScriptURL(a):a;return new I(a,Na)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Pa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Qa={passive:!0},Ra=Pa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function J(a,b,c,d){if(a.addEventListener){var g=a.addEventListener;d=d?d.passive&&Ra()?d:d.capture||!1:!1;g.call(a,b,c,d)}};function L(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Sa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Ta(b,a)[0]||null);return a||null} 
function Ta(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var k={};for(c=d=0;a=g[c];c++){var e=a.className,f;if(f="function"==typeof e.split)f=0<=na(e.split(/\s+/),b);f&&(k[d++]=a)}k.length=d;return k}return g}function Ua(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Va=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Wa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function M(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Xa(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Ya(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=Xa("IMG",a.document);c.src=b;a.google_image_requests.push(c)};var Za=0;function $a(a){var b=document.currentScript;return(a=(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]'))&&a.getAttribute("data-jc-version")||"unknown"} 
function ab(){var a=void 0===a?.01:a;if(!(Math.random()>a)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=60&version="+$a(60)+"&sample="+a;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ya(b,a)}};var bb=document,N=window;function gb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function hb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:gb(a).match(/\S+/g)||[],b=0<=na(a,b));return b}function O(a,b){if(a.classList)a.classList.add(b);else if(!hb(a,b)){var c=gb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function ib(a){this.g=(this.serializedAttributionData=a)?new La(a):null;this.isMutableImpression=null!=A(this.g,1)&&!!C(xa(this.g),33);this.T=!!C(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=A(this.g,1);this.L=!!C(this.g,4);this.O=!!C(this.g,6);this.K=!!C(this.g,13);this.creativeIndexSuffix=1<za(this.g,8)?za(this.g,7).toString():"";this.U=!!C(this.g,17);this.R=!!C(this.g,18);this.J=!!C(this.g,14);this.enableMultiplexThirdPartyAttribution=!!C(this.g,32);this.B=!!C(this.g,15);this.V=!!C(this.g, 
31);this.P=1==C(this.g,9);this.openAttributionInline=1==C(this.g,10);this.isMobileDevice=!!C(this.g,12);this.S=null;this.N=(a=bb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===N.goog_multislot_cache&&(N.goog_multislot_cache={});if(this.D&&!this.N){if(a=N.goog_multislot_cache.hd,void 0===a){a=!1;var b=bb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect(); 
150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=L("abgcp"+this.creativeIndexSuffix);this.s=L("abgc"+this.creativeIndexSuffix);this.h=L("abgs"+this.creativeIndexSuffix);L("abgl"+this.creativeIndexSuffix);this.o=L("abgb"+this.creativeIndexSuffix);this.A=L("abgac"+this.creativeIndexSuffix);L("mute_panel"+this.creativeIndexSuffix);this.v=Sa("goog_delegate_attribution"+this.creativeIndexSuffix); 
this.isDelegateAttributionActive=!!this.v&&!!this.J&&!Sa("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(var d=0;d<c.length;d++){var g=c.item(d);if("undefined"!=typeof g.tagName&&g.tagName.toUpperCase()==b){a=g;break a}}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.v:L("cbb"+this.creativeIndexSuffix);this.M=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&hb(this.j,"goog_dismissable_menu");this.m=null;this.F= 
0;this.i=this.isDelegateAttributionActive?this.v:this.O&&this.u?this.u:this.s;this.I=!!C(this.g,19);this.adbadgeEnabled=!!C(this.g,24);this.enableNativeJakeUi=!!C(this.g,27)};function jb(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b};function P(a,b){a&&Wa(b,function(c,d){a.style[d]=c})};function kb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var lb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function mb(a,b){this.g=a;this.h=b}function nb(a,b){this.url=a;this.H=!!b;this.depth=null};function ob(){this.i="&";this.h={};this.j=0;this.g=[]}function Q(a,b){var c={};c[a]=b;return[c]}function pb(a,b,c,d,g){var k=[];Wa(a,function(e,f){(e=qb(e,b,c,d,g))&&k.push(f+"="+e)});return k.join(b)} 
function qb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var k=[],e=0;e<a.length;e++)k.push(qb(a[e],b,c,d+1,g));return k.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(pb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function rb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=sb(a)-c.length;if(0>d)return"";a.g.sort(function(m,v){return m-v});c=null;for(var g="",k=0;k<a.g.length;k++)for(var e=a.g[k],f=a.h[e],h=0;h<f.length;h++){if(!d){c=null==c?e:c;break}var l=pb(f[h],a.i,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;b+=l;g=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=g+"trn="+c);return b+a}function sb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function tb(){var a=void 0===a?N:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function ub(){var a=vb,b=R.google_srt;0<=b&&1>=b&&(a.g=b)}function wb(a,b,c,d,g){if((d?a.g:Math.random())<(g||.01))try{if(c instanceof ob)var k=c;else k=new ob,Wa(c,function(f,h){var l=k,m=l.j++;f=Q(h,f);l.g.push(m);l.h[m]=f});var e=rb(k,a.h,"/pagead/gen_204?id="+b+"&");e&&Ya(w,e)}catch(f){}};var S=null;function xb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function yb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function zb(a,b){var c=yb()||xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var T=w.performance,Ab=!!(T&&T.mark&&T.measure&&T.clearMarks),U=Pa(function(){var a;if(a=Ab){var b;if(null===S){S="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Bb(){var a=R;this.h=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}function Cb(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Bb.prototype.start=function(a,b){if(!this.g)return null;a=new zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
Bb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(yb()||xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Db(){var a=Eb;this.l=vb;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}function Fb(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var g=c();a.g.end(d)}else g=c()}catch(f){c=!0;try{Cb(d),c=a.m(b,new kb(f,{message:Gb(f)}),void 0,void 0)}catch(h){a.j(217,h)}if(c){var k,e;null==(k=window.console)||null==(e=k.error)||e.call(k,f)}else throw f;}return g} 
function Hb(a,b){var c=V;return function(){var d=la.apply(0,arguments);return Fb(c,a,function(){return b.apply(void 0,d)})}} 
Db.prototype.j=function(a,b,c,d,g){g=g||"jserror";try{var k=new ob;k.g.push(1);k.h[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new kb(b,{message:Gb(b)}));if(b.msg){var e=b.msg.substring(0,512);k.g.push(2);k.h[2]=Q("msg",e)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(K){}if(d)try{d(f)}catch(K){}b=[f];k.g.push(3);k.h[3]=b;d=w;b=[];e=null;do{var h=d;try{var l;if(l=!!h&&null!=h.location.href)b:{try{ra(h.foo);l=!0;break b}catch(K){}l=!1}var m=l}catch(K){m=!1}if(m){var v=h.location.href;e=h.document&& 
h.document.referrer||null}else v=e,e=null;b.push(new nb(v||""));try{d=h.parent}catch(K){d=null}}while(d&&h!=d);v=0;for(var p=b.length-1;v<=p;++v)b[v].depth=p-v;h=w;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var r=b[p];r.url||(r.url=h.location.ancestorOrigins[p-1]||"",r.H=!0)}var u=new nb(w.location.href,!1);h=null;var E=b.length-1;for(r=E;0<=r;--r){var B=b[r];!h&&lb.test(B.url)&&(h=B);if(B.url&&!B.H){u=B;break}}B=null;var Pb=b.length&& 
b[E].url;0!=u.depth&&Pb&&(B=b[E]);var G=new mb(u,B);if(G.h){var Qb=G.h.url||"";k.g.push(4);k.h[4]=Q("top",Qb)}var oa={url:G.g.url||""};if(G.g.url){var pa=G.g.url.match(Va),cb=pa[1],db=pa[3],eb=pa[4];u="";cb&&(u+=cb+":");db&&(u+="//",u+=db,eb&&(u+=":"+eb));var fb=u}else fb="";oa=[oa,{url:fb}];k.g.push(5);k.h[5]=oa;wb(this.l,g,k,this.i,c)}catch(K){try{wb(this.l,g,{context:"ecmserr",rctx:a,msg:Gb(K),url:G&&G.g.url},this.i,c)}catch(ac){}}return!0}; 
function Gb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var vb,V,R=window,Eb=new Bb;function Ib(){if(!R.google_measure_js_timing){var a=Eb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(U()&&qa(a.h,Cb),a.h.length=0)}}(function(a){vb=null!=a?a:new tb;"number"!==typeof R.google_srt&&(R.google_srt=Math.random());ub();V=new Db;V.h=function(b){var c=Za;0!==c&&(b.jc=String(c),b.shv=$a(c))};V.i=!0;"complete"==R.document.readyState?Ib():Eb.g&&J(R,"load",function(){Ib()})})();function W(a,b){return Hb(a,b)};function Jb(a,b){var c=this;this.g=a;this.h=b;this.g.U||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.M?Kb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(P(this.g.o,a),P(this.g.h,a),P(this.g.u,b),P(this.g.s,b)):P(this.g.s,a)),Lb(this),this.g.enableNativeJakeUi&&O(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(O(document.body,"goog_delegate_active"),O(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ua(this.g.j),setTimeout(function(){O(document.body, 
"jar")},this.g.K?750:100)),this.g.B&&O(document.body,"goog_delegate_disabled"),this.g.I&&N.addEventListener("load",function(){return c.h()}))} 
function Lb(a){if(a.g.T)J(a.g.i,"click",W(365,function(c){var d=N.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)J(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(J(a.g.j,"click",function(){return a.h()}),J(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.V&&a.g.h&&J(a.g.h,"click",function(){return a.h()})),a.g.L)Mb(a);else{J(a.g.i, 
"mouseover",W(367,function(){return Mb(a)}));J(a.g.i,"mouseout",W(369,function(){return Nb(a,500)}));J(a.g.i,"touchstart",W(368,function(){return Mb(a)}),Qa);var b=W(370,function(){return Nb(a,4E3)});J(a.g.i,"mouseup",b);J(a.g.i,"touchend",b);J(a.g.i,"touchcancel",b);a.g.l&&J(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function Kb(a){if(a.g.l&&a.g.R){var b=xa(a.g.g);b&&null!=A(b,5)&&null!=A(b,6)&&(a.i=new jb(Aa(b,5),Aa(b,19)));J(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i,d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ya(window,d)}}))}}function Ob(a){var b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){O(b,"abgacfo")})} 
function Mb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function Nb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(function(){return Rb(a)},b)}function Rb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
Jb.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)M(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&M(a):window.openAttribution&&(window.openAttribution(b),M(a))}else this.g.P&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&M(a):window.openSystemBrowser&&(window.openSystemBrowser(b),M(a)))};function Sb(a){var b=Tb,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Sa("goog_delegate_deferred")?void 0!==N.goog_delegate_deferred_token?Ub(this):(a=function(){Ub(c)},N.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Ub(this)}function Ub(a){if(!a.g&&(a.g=!0,N.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new ib(a);new b(a)}};function Vb(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Wb(){var a=new Vb;return{promise:a.promise,resolve:a.resolve}};function Xb(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Wb();a[5]=c;b();return c} 
function Yb(a,b){return Xb(a,function(){var c=a.document,d=Xa("SCRIPT",c);d.src=b instanceof I&&b.constructor===I?b.g:"type_error:TrustedResourceUrl";var g,k,e=null==(k=(g=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:k.call(g,"script[nonce]");(g=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Tb(a){var b=this;this.g=a;this.h=new Jb(this.g,W(359,function(){return Zb(b)}))}function Zb(a){Fb(V,373,function(){Rb(a.h);Ob(a.h)});Yb(window,Oa("https://pagead2.googlesyndication.com/pagead/js/"+(Aa(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.S=b;b.expandAttributionCard()});ab()};Za=60;function $b(a){var b=[a];b=void 0===b?[]:b;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([11,b]);new Sb(a)}var X=["buildAttribution"],Y=w;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===$b?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=$b;}).call(this);
