(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
fa("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,f){this.g=h;ca(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}} 
function ha(a){if(!(a instanceof Array)){a=m(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};fa("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function p(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}var r=this||self;function pa(a,b,c){return a.call.apply(a.bind,arguments)} 
function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=pa:v=qa;return v.apply(null,arguments)} 
function ra(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(d,e,h){for(var f=Array(arguments.length-2),g=2;g<arguments.length;g++)f[g-2]=arguments[g];return b.prototype[e].apply(d,f)}};var sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var ta={},w=null;var ua="function"===typeof Uint8Array;var x="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function y(a){Object.isFrozen(a)||(x?a[x]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var z=Object.freeze(y([])),wa="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function B(a,b,c){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.j]}function D(a,b,c){a=B(a,b);return null==a?c:a}function E(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function xa(a){var b=ya;a.i||(a.i={});var c=a.i[1];if(c)return c;var d=B(a,1,!1);if(null==d)return c;b=new b(d);return a.i[1]=b} 
function za(a){var b=Aa;a.i||(a.i={});var c=a.i[1];if(!c){var d=!1;d=void 0===d?!1:d;c=B(a,1,d);null==c&&(c=z);if(c===z){var e=c=y(c.slice());1<a.l&&(void 0===d||!d)?a.g[1+a.j]=e:(a.h||(a.h=a.g[a.l+a.j]={}))[1]=e}e=c;c=[];for(d=0;d<e.length;d++)c[d]=new b(e[d]);a.i[1]=c}return c};function Ba(a){var b=Ca;b=void 0===b?Da:b;return Ea(a,b)}function Fa(a,b){if(null!=a){if(Array.isArray(a))a=Ea(a,b);else if(va(a)){var c={},d;for(d in a)c[d]=Fa(a[d],b);a=c}else a=b(a);return a}}function Ea(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Fa(c[d],b);if(b=Array.isArray(a)){var e;x?e=a[x]:e=a.g;b=(null==e?0:e)&1}b&&y(c);return c} 
function Ca(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ua&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));ta[e]=h;for(var f=0;f<h.length;f++){var g=h[f];void 0===w[g]&&(w[g]=f)}}}b=ta[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var q=a[h],k=a[h+1];g=a[h+2];f=b[q>>2];q=b[(q&3)<<4|k>>4];k=b[(k&15)<<2|g>>6];g=b[g&63];c[e++]=f+q+k+g}f=0;g=d;switch(a.length-h){case 2:f=a[h+1],g=b[(f&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+d}a=c.join("")}}return Array.isArray(a)?Ba(a):a}function Da(a){return ua&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var Ga;function F(a,b,c){var d=Ga;Ga=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.g||0);this.i=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],va(d))){this.l=a-this.j;this.h=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.g[a])?Array.isArray(d)&&y(d):this.g[a]=z;else{d=this.h||(this.h=this.g[this.l+this.j]={});var e=d[a];e?Array.isArray(e)&& 
y(e):d[a]=z}}F.prototype.toJSON=function(){return Ba(this.g)};F.prototype.toString=function(){return this.g.toString()};function H(){F.apply(this,arguments)}p(H,F);function Ha(){var a={};Object.defineProperties(H,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}wa&&Ha();function I(){H.apply(this,arguments)}p(I,H);function Ia(){var a={};Object.defineProperties(I,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}wa&&Ia();function ya(a){I.call(this,a,-1,Ja)}p(ya,I);function Aa(a){I.call(this,a)}p(Aa,I);var Ja=[1];function Ka(a){I.call(this,a)}p(Ka,I);function J(a,b){this.g=b===La?a:""}J.prototype.i=!0;J.prototype.h=function(){return this.g.toString()};J.prototype.toString=function(){return this.g.toString()};function Ma(a){return a instanceof J&&a.constructor===J?a.g:"type_error:SafeUrl"}var Na=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,La={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Oa={};function Pa(){}function K(a){this.g=a}p(K,Pa);K.prototype.toString=function(){return this.g};var Qa=new K("about:invalid#zTSz",Oa);function Ra(a){if(a instanceof Pa)if(a instanceof K)a=a.g;else throw Error("");else a=Ma(a);return a};function Sa(){}function Ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Va={capture:!0},Wa={passive:!0},Xa=Ua(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function L(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Xa()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ya(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ya(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Za(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var M=[];function $a(){var a=M;M=[];a=m(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function ab(a){var b=N;"complete"===b.readyState||"interactive"===b.readyState?(M.push(a),1==M.length&&(window.Promise?Promise.resolve().then($a):window.setImmediate?setImmediate($a):setTimeout($a,0))):b.addEventListener("DOMContentLoaded",a)};function bb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=b.document,c=void 0===c?document:c,c=c.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var N=document,O=window;function cb(a){a=void 0===a?[]:a;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};function db(a){this.H=a}function P(a){return new db(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var eb=new db(function(a){return/^[^:]*([/?#]|$)/.test(a)}),fb=P("http"),gb=P("https"),hb=P("ftp"),ib=P("mailto"),jb=[P("data"),fb,gb,ib,hb,eb];var kb=[fb,gb,ib,hb,eb,P("market"),P("itms"),P("intent"),P("itms-appss")]; 
function lb(){var a=(mb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ya(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function mb(){var a=void 0===a?O:a;return"http:"===a.location.protocol}function nb(){var a=N;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function ob(a,b){a&&Za(b,function(c,d){a.style[d]=c})}function pb(a){for(var b=N.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Q=null;function qb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function rb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function sb(a,b){var c=rb()||qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var S=r.performance,tb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ua(function(){var a;if(a=tb){var b;if(null===Q){Q="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ub(){var a=U;this.g=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}function vb(a){a&&S&&T()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ub.prototype.start=function(a,b){if(!this.h)return null;a=new sb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&T()&&S.mark(b);return a}; 
ub.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(rb()||qb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&T()&&S.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var U=window,V=new ub;function wb(){U.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(T()&&sa(V.g,vb),V.g.length=0))}"number"!==typeof U.google_srt&&(U.google_srt=Math.random());"complete"==U.document.readyState?wb():V.h&&L(U,"load",function(){wb()});function xb(a){var b=void 0===b?null:b;L(O,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;function yb(a){a.h||(a.h=!0,a.j())}W.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.l=a;this.C=b||0;this.o=c;this.v=v(this.B,this)}ra(X,W);X.prototype.g=0;X.prototype.j=function(){X.G.j.call(this);0!=this.g&&r.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&r.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};X.prototype.B=function(){this.g=0;this.l&&this.l.call(this.o)};var zb={display:"inline-block",position:"absolute"},Ab={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Bb(a,b){if(a)return O.getComputedStyle(a).getPropertyValue(b)}function Cb(){this.i=[];this.j=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.o=[];this.v={};this.I=[];this.l=null} 
Cb.prototype.init=function(a){var b=this;cb([a]);this.data=new Ka(a);a=xa(this.data);sa(za(a),function(f){b.o.push({D:0,u:!1,F:0,m:f,A:-1})});this.h=nb();var c=!1;a=this.h.length;for(var d={s:0};d.s<a;d={s:d.s},++d.s){var e=new ya(JSON.parse(this.h[d.s].getAttribute("data-ifc")||"[]"));sa(za(e),function(f){return function(g){b.o.push({D:0,u:!1,F:0,m:g,A:f.s});1===D(g,4,1)&&(c=!0)}}(d))}a=!1;d=m(this.o);for(e=d.next();!e.done;e=d.next()){e=e.value;var h=e.m;0<D(h,2,0)&&0<D(h,5,1)?(!this.g&&E(h,9)&& 
(this.g=Db(this,Ab)),Eb(this,e)):D(h,1,"")&&E(h,9)&&Fb(this,D(h,1,""));D(h,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ha(this.i));N.body&&pb(d);E(this.data,13)&&ab(function(){for(var f=N.body.querySelectorAll(".amp-fcp, .amp-bcp"),g=0;g<f.length;++g)"absolute"===Bb(f[g],"position")&&Y(f[g],!1)});L(N,"click",function(f){if(!1===f.isTrusted&&E(b.data,15))Gb(f),f.stopImmediatePropagation(),bb();else{for(var g,q=-1,k=[],Ta=m(b.o),t=Ta.next();!t.done;t=Ta.next()){t=t.value;var l=t.A, 
n=-1!==l;if(!(D(t.m,3,0)<=q||t.u||n&&!1===k[l])){var G=!n||k[l]||b.h[l].contains(f.target);n&&G&&(k[l]=!0);if(l=G)if(l=f,n=t.m,0<D(n,2,0)&&0<D(n,5,1))l=b.v[D(n,5,1)],l=void 0!==l&&Date.now()<l+D(n,2,0);else if(D(n,1,"")){n=(0<=t.A?b.h[t.A]:N.body).getBoundingClientRect();G=Number(Bb(N.body,"zoom")||"1");var u=m([l.clientX,l.clientY]),R=u.next().value;u=u.next().value;u=m([R/G-n.left,u/G-n.top,n.width,n.height]);var A=u.next().value,aa=u.next().value;R=u.next().value;u=u.next().value;if(!(0<R&&0<u)|| 
isNaN(A)||isNaN(aa)||0>A||0>aa)l=!1;else{var C=Hb(D(t.m,1,""));A=!(A>=C.left&&R-A>C.right&&aa>=C.top&&u-aa>C.bottom);b.l&&E(b.data,12)&&300>l.timeStamp-b.l.timeStamp&&(l=b.l.changedTouches[0],n=m([l.clientX/G-n.left,l.clientY/G-n.top]),l=n.next().value,n=n.next().value,!isNaN(l)&&!isNaN(n)&&0<=l&&0<=n&&(A=(A=E(b.data,16)?A:!1)||!(l>=C.left&&R-l>C.right&&n>=C.top&&u-n>C.bottom)));l=A}}else l=!0;l&&(g=t,q=D(t.m,3,0))}}if(g)switch(q=g.m,D(q,4,1)){case 2:case 3:Gb(f);k=Date.now();500<k-g.F&&(g.F=k,++g.D); 
k=g.m;if(D(k,8,0)&&g.D>=D(k,8,0))if(g.u=!0,b.g&&0<D(k,2,0))Ib(b);else if(0<b.i.length&&D(k,1,""))for(g=m(b.i),k=g.next();!k.done;k=g.next())Y(k.value,!1);bb();g=q.toJSON();q=m(b.B);for(k=q.next();!k.done;k=q.next())k=k.value,k(f,g)}}},Va);a&&E(this.data,12)&&L(N,"touchend",function(f){b.l=f},Wa)};Cb.prototype.registerCallback=function(a){this.B.push(a)}; 
function Fb(a,b){b=Hb(b);var c=D(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Db(a,d,9019)})}function Z(a,b){b.u||(a.v[D(b.m,5,1)]=Date.now(),E(b.m,9)&&(a.C.push(b),Ib(a)))} 
function Eb(a,b){switch(D(b.m,5,1)){case 2:var c,d;null==(c=O.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:L(O,"i-creative-view",function(){Z(a,b)});break;case 4:L(N,"DOMContentLoaded",function(){Z(a,b)});break;case 8:xb(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in O&&(c=new IntersectionObserver(function(f){f=m(f);for(var g=f.next();!g.done;g=f.next())if(0<g.value.intersectionRatio){Z(a,b);break}}),c.observe(N.body),a.I.push(c)); 
break;case 11:var e,h;null==(e=O.AFMA_Communicator)||null==(h=e.addEventListener)||h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Gb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Ib(a){for(var b=0,c=m(a.C),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,h=a.v[D(e,5,1)];d.u||void 0===h||(b=Math.max(b,h+D(e,2,0)))}a.j&&yb(a.j);b-=Date.now();var f=a.g;0<b?(Y(f,!0),a.j=new X(function(){Y(f,!1)},b),a.j.start()):Y(f,!1)} 
function Db(a,b,c){var d=N.createElement("div");ob(d,Object.assign({},zb,{"z-index":String(void 0===c?2147483647:c)},b));E(a.data,10)&&L(d,"click",Sa);if(E(a.data,11)){a=N.createElement("a");b=lb();c=kb;c=void 0===c?jb:c;a:{c=void 0===c?jb:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof db&&h.H("#")){c=new K("#",Oa);break a}}c=void 0}c=c||Qa;c===Qa&&b("#");b=new J(Ra(c),La);b instanceof J||b instanceof J||(b="object"==typeof b&&b.i?b.h():String(b),Na.test(b)||(b="about:invalid#zClosurez"), 
b=new J(b,La));a.href=Ma(b);a.appendChild(d);return a}return d}function Hb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=m(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Cb;}).call(this);
