*This is a comment, can be write before the test case
#TX_RF_FUNC_1001      chConf                                                                                                                  spurEm              evm                 carrPwr             Index               doMeas              measTime            delayAfterTxOn      ffRstCnt            dpdRstCnt           maxPwr              minPwr              pwrAcc              evmMax              evmMin              evmMaxIOT           evmMinIOT           rfAtt               RefLev              Start               Stop                SwpT                detector            averageSweeps       RBW                 dCrest              clpCnt              clpLog              limitTable          IBW                 logSensor           SetClipRule         
*----------------------------------------------------------------------------------------------------------------------------------
                      <A_L50_1_Dd_P-0.8dB_PROTtrdcsetup7_AXC30bit>;                                                                           1                   1                   1                   0                   1                   30                  20                  0                   1                   860                 0                   0.6                 5                   0                   17                  0                   20                  0                   743M                801M                2                   0                   0                   30k                 0                   0                   0                   BC1_WL_B3           0                   0                   0                   

*This is the 2nd test
#TX_RF_FUNC_1002      chConf                                                                                                                  spurEm              evm                 carrPwr             Index               doMeas              measTime            delayAfterTxOn      ffRstCnt            dpdRstCnt           maxPwr              minPwr              pwrAcc              evmMax              evmMin              evmMaxIOT           evmMinIOT           rfAtt               RefLev              Start               Stop                SwpT                detector            averageSweeps       RBW                 dCrest              clpCnt              clpLog              limitTable          IBW                 logSensor           SetClipRule         
*----------------------------------------------------------------------------------------------------------------------------------
                      <A_L50_1_Dd_P-0.8dB_PROTtrdcsetup7_AXC30bit>;<A_L100_3_Dd_P-0.8dB_PROTtrdcsetup7_AXC30bit>;                             1                   1                   1                   1                   1                   30                  20                  0                   1                   860                 0                   0.6                 5                   0                   17                  0                   20                  0                   743M                801M                2                   0                   0                   30k                 0                   0                   0                   BC1_WL_B3           0                   0                   0                   
                      <A_L50_2_Dd_P-0.8dB_PROTtrdcsetup7_AXC30bit>;<A_L100_3_Dd_P-0.8dB_PROTtrdcsetup7_AXC30bit>;                             1                   1                   1                   1                   1                   30                  20                  0                   1                   860                 0                   0.6                 5                   0                   17                  0                   20                  0                   743M                801M                2                   0                   0                   30k                 0                   0                   0                   BC1_WL_B3           0                   0                   0                   

